<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10"
    android:id="@+id/ln_chitiet"
    tools:context=".Activity_chitiet">
    <ImageView
        android:layout_weight="8"
        android:id="@+id/img_chitiet"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chitiet"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>